<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chsLonk</title>
    <style>
        :root {
            font-size: 20px;
        }

        * {
            box-sizing: border-box;
            box-sizing: border-box;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        #flex {
            width: max-content;
            display: inline-block;
            padding: -5px;
        }
        body {
            font-size: 20px;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .br {
            width: 0.25em;
            display: inline-block;
        }

        .fb {
            font-weight: bold;
        }

        .fn {
            font-weight: normal;
        }

        .c1 {
            color: #bebebf;
        }

        .c2 {
            color: hsl(0,37%,48%);
        }

        .c3 {
            color: hsl(40,37%,48%);
        }

        .c4 {
            color: hsl(90,37%,48%);
        }

        .c5 {
            color: hsl(120,37%,48%);
        }

        .c6 {
            color: hsl(160,37%,48%);
        }

        .c7 {
            color: hsl(220,37%,48%);
        }

        .c8 {
            color: hsl(270,37%,48%);
        }

        .c9 {
            color: hsl(320,37%,48%);
        }

        /*BGS*/
        .b1 {
            background: hsl(0,0%,48%,20%);
        }

        .b2 {
            background: hsl(0,37%,48%,20%);
        }

        .b3 {
            background: hsl(40,37%,48%,20%);
        }

        .b4 {
            background: hsl(90,37%,48%,20%);
        }

        .b5 {
            background: hsl(120,37%,48%,20%);
        }

        .b6 {
            background: hsl(160,37%,48%,20%);
        }

        .b7 {
            background: hsl(220,37%,48%,20%);
        }

        .b8 {
            background: hsl(270,37%,48%,20%);
        }

        .b9 {
            background: hsl(320,37%,48%,20%);
        }

        .r1 {
            border-radius:0.5em;
        }

        .rv {
            border-radius: 1.5em .25em 1.5em .25em;
        }


        .wmax {
            width: 100%;
            display: block;
        }

        .ac {
            text-align: center;
        }

        .cspecial1 {
            background: linear-gradient(90deg,rgba(147, 112, 216, 0.372),rgba(60, 179, 114, 0.275));
            color: #0008;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script src="main.js" type="module"></script>
</body>
</html>